<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="MISelectExistingProfileCell" customModule="MonsteriOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-c6-NdF">
                        <rect key="frame" x="10" y="5" width="300" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-pw-nm4">
                                <rect key="frame" x="10" y="5" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-PJ-UPS">
                                <rect key="frame" x="10" y="23.5" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LM-pw-nm4" firstAttribute="leading" secondItem="2f1-c6-NdF" secondAttribute="leading" constant="10" id="9Qq-lN-sPK"/>
                            <constraint firstAttribute="bottom" secondItem="VQg-PJ-UPS" secondAttribute="bottom" priority="250" constant="5" id="BBu-tE-qC5"/>
                            <constraint firstAttribute="trailing" secondItem="VQg-PJ-UPS" secondAttribute="trailing" constant="10" id="Sup-2n-Dk8"/>
                            <constraint firstAttribute="trailing" secondItem="2LM-pw-nm4" secondAttribute="trailing" constant="10" id="WH8-ZJ-69i"/>
                            <constraint firstItem="VQg-PJ-UPS" firstAttribute="top" secondItem="2LM-pw-nm4" secondAttribute="bottom" constant="2" id="aPm-5d-zaD"/>
                            <constraint firstItem="VQg-PJ-UPS" firstAttribute="leading" secondItem="2f1-c6-NdF" secondAttribute="leading" constant="10" id="f0P-Pb-IbK"/>
                            <constraint firstItem="2LM-pw-nm4" firstAttribute="top" secondItem="2f1-c6-NdF" secondAttribute="top" constant="5" id="gkC-dk-Krz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2f1-c6-NdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AGJ-CZ-yvI"/>
                    <constraint firstItem="2f1-c6-NdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DTo-wn-cNw"/>
                    <constraint firstAttribute="bottom" secondItem="2f1-c6-NdF" secondAttribute="bottom" constant="5" id="HpD-fi-Ghi"/>
                    <constraint firstAttribute="trailing" secondItem="2f1-c6-NdF" secondAttribute="trailing" constant="10" id="zCz-2J-nPQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryLbl" destination="VQg-PJ-UPS" id="1lA-GO-ZVV"/>
                <outlet property="titleLbl" destination="2LM-pw-nm4" id="WLE-NF-GUI"/>
            </connections>
            <point key="canvasLocation" x="-226" y="56"/>
        </tableViewCell>
    </objects>
</document>
