<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIWorkExpListVC" customModule="MonsteriOS" customModuleProvider="target">
            <connections>
                <outlet property="tblView_Month" destination="kgJ-s0-GY5" id="Dd3-IA-7Vy"/>
                <outlet property="tblView_Year" destination="WsX-yf-Lto" id="uRm-K9-A4m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      YEARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-7p-0Y9">
                    <rect key="frame" x="0.0" y="44" width="206" height="40"/>
                    <color key="backgroundColor" red="0.94501525163650513" green="0.94515103101730347" blue="0.94498568773269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="psw-AO-cSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-mI-nmc">
                    <rect key="frame" x="208" y="44" width="206" height="40"/>
                    <color key="backgroundColor" red="0.94501525163650513" green="0.94515103101730347" blue="0.94498568773269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eZZ-ea-Urg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-jT-xF6">
                    <rect key="frame" x="206.5" y="44" width="1" height="852"/>
                    <color key="backgroundColor" red="0.89796030521392822" green="0.8980897068977356" blue="0.89793205261230469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="44V-mq-Tz9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-yf-Lto">
                    <rect key="frame" x="0.0" y="82" width="206" height="780"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-s0-GY5">
                    <rect key="frame" x="209" y="85" width="206" height="780"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CSd-mI-nmc" firstAttribute="leading" secondItem="1GD-7p-0Y9" secondAttribute="trailing" constant="2" id="6sY-qu-cyH"/>
                <constraint firstItem="WsX-yf-Lto" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7jr-xC-n1l"/>
                <constraint firstAttribute="bottom" secondItem="kgJ-s0-GY5" secondAttribute="bottom" constant="31" id="9E7-nr-3kf"/>
                <constraint firstItem="Xi7-jT-xF6" firstAttribute="leading" secondItem="WsX-yf-Lto" secondAttribute="trailing" constant="0.5" id="CWa-wc-yH6"/>
                <constraint firstItem="CSd-mI-nmc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JFA-VG-Ojh"/>
                <constraint firstItem="kgJ-s0-GY5" firstAttribute="top" secondItem="CSd-mI-nmc" secondAttribute="bottom" constant="1" id="KbE-0L-PVO"/>
                <constraint firstItem="CSd-mI-nmc" firstAttribute="leading" secondItem="1GD-7p-0Y9" secondAttribute="trailing" constant="2" id="OYE-of-qLD"/>
                <constraint firstItem="WsX-yf-Lto" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="RK3-AG-WSN"/>
                <constraint firstItem="Xi7-jT-xF6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="TMJ-zw-coK"/>
                <constraint firstItem="Xi7-jT-xF6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bJb-ZA-cke"/>
                <constraint firstItem="1GD-7p-0Y9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gv2-cL-mjA"/>
                <constraint firstItem="1GD-7p-0Y9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jUx-Wh-35c"/>
                <constraint firstItem="CSd-mI-nmc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k7C-Mm-Dsa"/>
                <constraint firstItem="CSd-mI-nmc" firstAttribute="width" secondItem="1GD-7p-0Y9" secondAttribute="width" id="krY-JZ-sfF"/>
                <constraint firstItem="kgJ-s0-GY5" firstAttribute="leading" secondItem="Xi7-jT-xF6" secondAttribute="trailing" constant="1.5" id="ogV-OR-zeT"/>
                <constraint firstItem="WsX-yf-Lto" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r9P-0R-evM"/>
                <constraint firstAttribute="bottom" secondItem="Xi7-jT-xF6" secondAttribute="bottom" id="s6U-Ww-9Lf"/>
                <constraint firstAttribute="trailing" secondItem="kgJ-s0-GY5" secondAttribute="trailing" constant="-1" id="uqZ-Ls-Kfj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </view>
    </objects>
</document>
