<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="MIRecruiterActionCell" customModule="MonsteriOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-fw-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="92.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-cf-Zdp">
                                <rect key="frame" x="16" y="16" width="339" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588234" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-8s-Aif">
                                <rect key="frame" x="16" y="43" width="339" height="33.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="14"/>
                                <color key="textColor" red="0.38823529411764707" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CqC-8s-Aif" secondAttribute="trailing" constant="16" id="1kQ-ux-sps"/>
                            <constraint firstItem="0aj-cf-Zdp" firstAttribute="top" secondItem="yDC-fw-gJ8" secondAttribute="top" constant="16" id="39E-ot-mre"/>
                            <constraint firstItem="CqC-8s-Aif" firstAttribute="top" secondItem="0aj-cf-Zdp" secondAttribute="bottom" constant="8" id="cKF-ca-4vt"/>
                            <constraint firstItem="0aj-cf-Zdp" firstAttribute="leading" secondItem="yDC-fw-gJ8" secondAttribute="leading" constant="16" id="eQF-fR-JDm"/>
                            <constraint firstAttribute="bottom" secondItem="CqC-8s-Aif" secondAttribute="bottom" constant="16" id="hGt-ui-xj7"/>
                            <constraint firstAttribute="trailing" secondItem="0aj-cf-Zdp" secondAttribute="trailing" constant="16" id="jEz-8f-P1l"/>
                            <constraint firstItem="CqC-8s-Aif" firstAttribute="leading" secondItem="yDC-fw-gJ8" secondAttribute="leading" constant="16" id="zPr-Jd-ZKX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yDC-fw-gJ8" secondAttribute="bottom" constant="10" id="0zE-6a-kNB"/>
                    <constraint firstAttribute="trailing" secondItem="yDC-fw-gJ8" secondAttribute="trailing" id="CIa-B5-V5G"/>
                    <constraint firstItem="yDC-fw-gJ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xox-zR-C9G"/>
                    <constraint firstItem="yDC-fw-gJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tLi-2o-z5Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblActionCount" destination="CqC-8s-Aif" id="6T1-fc-yzg"/>
                <outlet property="lblActionName" destination="0aj-cf-Zdp" id="Tjj-Kc-ZXO"/>
            </connections>
            <point key="canvasLocation" x="178.40000000000001" y="168.6656671664168"/>
        </tableViewCell>
    </objects>
</document>
