<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIChangePasswordView" customModule="MonsteriOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iMq-NY-uH9" id="CLG-dW-enH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-NY-uH9" customClass="TPKeyboardAvoidingTableView" customModule="MonsteriOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iMq-NY-uH9" secondAttribute="bottom" id="5eS-fQ-Sbz"/>
                <constraint firstItem="iMq-NY-uH9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Hs-HG-khc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iMq-NY-uH9" secondAttribute="trailing" id="7o4-AO-JPH"/>
                <constraint firstItem="iMq-NY-uH9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ap8-1d-UJD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.8125" y="262.5"/>
        </view>
    </objects>
</document>
