<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kmC-Ic-JYz" customClass="MISubmitFooterView" customModule="MonsteriOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-KK-1MC">
                    <rect key="frame" x="16" y="6" width="343" height="44"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <connections>
                        <action selector="submitBtnClicked:" destination="kmC-Ic-JYz" eventType="touchUpInside" id="lGB-xP-lMY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MRK-KK-1MC" firstAttribute="leading" secondItem="ZVd-WL-P9U" secondAttribute="leading" constant="16" id="0Ki-k2-TbS"/>
                <constraint firstItem="MRK-KK-1MC" firstAttribute="top" secondItem="ZVd-WL-P9U" secondAttribute="top" constant="6" id="ETx-jc-LJ3"/>
                <constraint firstItem="ZVd-WL-P9U" firstAttribute="bottom" secondItem="MRK-KK-1MC" secondAttribute="bottom" constant="5" id="Zba-5f-2uX"/>
                <constraint firstItem="ZVd-WL-P9U" firstAttribute="trailing" secondItem="MRK-KK-1MC" secondAttribute="trailing" constant="16" id="jWv-xf-gXg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZVd-WL-P9U"/>
            <connections>
                <outlet property="submit_btn" destination="MRK-KK-1MC" id="4go-oo-FxH"/>
            </connections>
            <point key="canvasLocation" x="256.80000000000001" y="-189.3553223388306"/>
        </view>
    </objects>
</document>
